{
  "name": "nowy_projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests:alert": "playwright test alert.spec.ts",
    "tests:button": "playwright test button.spec.ts",
    "tests:select": "playwright test select.spec.ts",
    "tests:input": "playwright test input.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0"
  }
}
